.stylelintrc.json (before)
{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": "tab",
        "string-quotes": "double",
        "no-duplicate-selectors": true,
        "color-hex-case": "lower",
        "color-hex-length": "short",
        "color-named": "never",
        "selector-no-qualifying-type": true,
        "selector-combinator-space-after": "always",
        "selector-attribute-quotes": "always",
        "selector-attribute-operator-space-before": "never",
        "selector-attribute-operator-space-after": "never",
        "selector-attribute-brackets-space-inside": "never",
        "declaration-block-trailing-semicolon": "always",
        "declaration-no-important": true,
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "number-leading-zero": "never",
        "function-url-quotes": "always",
        "font-family-name-quotes": "always-where-recommended",
        "comment-whitespace-inside": "always",
        "comment-empty-line-before": "never",
        "rule-empty-line-before": "always-multi-line",
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-class-parentheses-space-inside": "never",
        "media-feature-range-operator-space-before": "never",
        "media-feature-range-operator-space-after": "never",
        "media-feature-parentheses-space-inside": "always",
        "media-feature-colon-space-before": "never",
        "media-feature-colon-space-after": "always",
        "no-missing-end-of-source-newline": true
    }
}

.stylelintrc.json (after)
{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": "tab",
        "string-quotes": "single",
        "no-duplicate-selectors": true,
        "color-hex-case": "lower",
        "color-hex-length": "short",
        "color-named": "never",
        "selector-no-qualifying-type": true,
        "selector-combinator-space-after": "always",
        "selector-attribute-quotes": "always",
        "selector-attribute-operator-space-before": "never",
        "selector-attribute-operator-space-after": "never",
        "selector-attribute-brackets-space-inside": "never",
        "declaration-block-trailing-semicolon": "always",
        "declaration-no-important": true,
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "number-leading-zero": "never",
        "function-url-quotes": "always",
        "font-family-name-quotes": "always-where-recommended",
        "comment-whitespace-inside": "always",
        "comment-empty-line-before": "never",
        "rule-empty-line-before": "always-multi-line",
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-class-parentheses-space-inside": "never",
        "media-feature-range-operator-space-before": "never",
        "media-feature-range-operator-space-after": "never",
        "media-feature-parentheses-space-inside": "always",
        "media-feature-colon-space-before": "never",
        "media-feature-colon-space-after": "always",
        "no-missing-end-of-source-newline": true,
        "max-nesting-depth": 2,
        "at-rule-no-unknown": true
    }
}

.stylelintrc.json (diff)
@@ -2,7 +2,7 @@
     "extends": "stylelint-config-standard",
     "rules": {
         "indentation": "tab",
-        "string-quotes": "double",
+        "string-quotes": "single",
         "no-duplicate-selectors": true,
         "color-hex-case": "lower",
         "color-hex-length": "short",
@@ -30,6 +30,8 @@
         "media-feature-parentheses-space-inside": "always",
         "media-feature-colon-space-before": "never",
         "media-feature-colon-space-after": "always",
-        "no-missing-end-of-source-newline": true
+        "no-missing-end-of-source-newline": true,
+        "max-nesting-depth": 2,
+        "at-rule-no-unknown": true
     }
 }
